{
  "name": "todos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-server": "nodemon --watch server -e js,html main.js",
    "seed": "node ./seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.16.2",
    "nodemon": "^1.19.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.31.2",
    "volleyball": "^1.5.1"
  }
}
